Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classfile Importer/Exporter
Bundle-SymbolicName: nl.utwente.jbcmm.importexport
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.objectweb.asm.tree;bundle-version="5.0.1",
 nl.utwente.jbcmm;bundle-version="1.0.0";visibility:=reexport,
 org.objectweb.asm.util;bundle-version="5.0.1",
 org.objectweb.asm;bundle-version="5.0.1",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: nl.utwente.jbcmm.importer
